# Simple Extension Chrome #

This README would normally document whatever steps are extension Google Chrome to get your application up and running.

### How do I get set up? ###

* Summary of set up
* How to Load unpacked extension Developer mode for testing.

### Guidelines ###

* Click More ... > Go to More tools > then Extensions > check Develper Mode.
* Load unpacked extension…
* If SourceCode changed. Go to chrome://extensions/ > Reload (Ctrl+R)
